{
    "version": 2,
    "builds": [
      {
        "src": "backend/jigyasa_backend/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "50mb" }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "backend/jigyasa_backend/wsgi.py"
      }
    ]
  }
  
